<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>626566066881-28n7dkd8m29ogk47l9m0fhc6pitbtb4d.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.626566066881-28n7dkd8m29ogk47l9m0fhc6pitbtb4d</string>
	<key>API_KEY</key>
	<string>AIzaSyCEoohnhBQwbKdiMte0siVyOw62Ke6y9Go</string>
	<key>GCM_SENDER_ID</key>
	<string>626566066881</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>co.neutrinos_training.UserData</string>
	<key>PROJECT_ID</key>
	<string>bhive-1169d</string>
	<key>STORAGE_BUCKET</key>
	<string>bhive-1169d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:626566066881:ios:953023f903e9daf0</string>
	<key>DATABASE_URL</key>
	<string>https://bhive-1169d.firebaseio.com</string>
</dict>
</plist>